<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div id="headerSection">
      <h1> SinEplex Movies </h1>

      <button id="searchBtn" onClick="search()"> Now Playing </button>
      <button onClick="showFavorites()"> Show Favorites </button>

      <br><br>
      This link is for debugging purposes only:
      <a href="next.html">Next Page </a>
    </div> <!-- div#headerSection -->

    <!-- update the ui to look more like a card -->
    <div id="results">

    </div> <!-- div#results -->

    <script src="scripts.js"></script>
  </body>
</html>
