<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="movies.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="headerSection">
        <h1> SinEplex Movies </h1>

        <button id="searchBtn" onclick="search()"> Now Playing </button>
        <button onclick="showFavorites()"> Show Favorites </button>
    </div>

    <!-- update the ui to look more like a card -->
    <div id="results">
        <div class="card">
            <h2>Shazam!</h2>
            <br><img class="poster" src="https://image.tmdb.org/t/p/w185/xnopI5Xtky18MPhK40cZAGAOVeV.jpg">
            <br>
            <h3>A boy is given the ability to become an adult superhero in times of need with a single magic word.</h3>
            <br>Release Date: 2019-03-23
            <br>
            <p></p>
            <p><a href="#" onclick="addToFavorites('Shazam!')" class="favoriteLink"><i class="far fa-heart"></i></a><a href="#" onclick="showTrailer('287947')">Watch Trailer</a></p>
        </div>
        <div class="card">
            <h2>Captain Marvel</h2>
            <br><img class="poster" src="https://image.tmdb.org/t/p/w185/AtsgWhDnHTq68L0lLsUrCnM7TjG.jpg">
            <br>
            <h3>The story follows Carol Danvers as she becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.</h3>
            <br>Release Date: 2019-03-06
            <br>
            <p></p>
            <p><a href="#" onclick="addToFavorites('Captain Marvel')" class="favoriteLink"><i class="far fa-heart"></i></a><a href="#" onclick="showTrailer('299537')">Watch Trailer</a></p>
        </div>
        <div class="card">
            <h2>How to Train Your Dragon: The Hidden World</h2>
            <br><img class="poster" src="https://image.tmdb.org/t/p/w185/xvx4Yhf0DVH8G4LzNISpMfFBDy2.jpg">
            <br>
            <h3>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</h3>
            <br>Release Date: 2019-01-03
            <br>
            <p></p>
            <p><a href="#" onclick="addToFavorites('How to Train Your Dragon: The Hidden World')" class="favoriteLink"><i class="far fa-heart"></i></a><a href="#" onclick="showTrailer('166428')">Watch Trailer</a></p>
        </div>
        <div class="card">
            <h2>Escape Room</h2>
            <br><img class="poster" src="https://image.tmdb.org/t/p/w185/8yZAx7tlKRZIg7pJfaPhl00yHIQ.jpg">
            <br>
            <h3>Six strangers find themselves in circumstances beyond their control, and must use their wits to survive.</h3>
            <br>Release Date: 2019-01-03
            <br>
            <p></p>
            <p><a href="#" onclick="addToFavorites('Escape Room')" class="favoriteLink"><i class="far fa-heart"></i></a><a href="#" onclick="showTrailer('522681')">Watch Trailer</a></p>
        </div>
    </div> <!-- // div#results -->

</body>

</html>
